<html><head>
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #183D3D;
        padding: 20px;
      }
      
      .calculator {
        background-color: black;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 250px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      
      .calculator input[type="text"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        text-align: right;
      }
      
      .calculator .row {
        display: flex;
      }
      
      .calculator .row .button {
        flex: 1;
        margin: 5px;
      }
      
      .calculator .row .button:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" readonly="">
      <div class="row">
        <input type="button" class="button" value="7" onclick="appendToResult('7')">
        <input type="button" class="button" value="8" onclick="appendToResult('8')">
        <input type="button" class="button" value="9" onclick="appendToResult('9')">
        <input type="button" class="button" value="/" onclick="appendToResult('/')">
      </div>
      <div class="row">
        <input type="button" class="button" value="4" onclick="appendToResult('4')">
        <input type="button" class="button" value="5" onclick="appendToResult('5')">
        <input type="button" class="button" value="6" onclick="appendToResult('6')">
        <input type="button" class="button" value="*" onclick="appendToResult('*')">
      </div>
      <div class="row">
        <input type="button" class="button" value="1" onclick="appendToResult('1')">
        <input type="button" class="button" value="2" onclick="appendToResult('2')">
        <input type="button" class="button" value="3" onclick="appendToResult('3')">
        <input type="button" class="button" value="-" onclick="appendToResult('-')">
      </div>
      <div class="row">
        <input type="button" class="button" value="0" onclick="appendToResult('0')">
        <input type="button" class="button" value="." onclick="appendToResult('.')">
        <input type="button" class="button" value="=" onclick="calculateResult()">
        <input type="button" class="button" value="+" onclick="appendToResult('+')">
      </div>
      <div class="row">
         <input type="button" class="button" value="Clear" onclick="clearResult()">
       </div>
    </div>
  
    <script>
      function appendToResult(value) {
        document.getElementById("result").value += value;
      }
      
      function calculateResult() {
        var result = eval(document.getElementById("result").value);
        document.getElementById("result").value = result;
      }
      
      function clearResult() {
        document.getElementById("result").value = "";
      } 
      
    </script>
  
  
  </body></html>